
application {
  app-name = "xAdApp"   //aplication name
  app-logging = false   //false=println, true=logger
  app-timeout = 18000  //application timout in ms
  word-min = 3          //word length minimum
  word-max = 11         //word length maximum
  text-min = 5          //min length of random text by words
  text-max = 1000       //max length of random text by words
  token-occurrence = 20000 //next occurrence of 'xAd' token
  token-never = false     //false implies there is an "xAd" token to find, false implies no
}

akka {
  max-actors = 10 //maximum number of actors to allocate
  max-queue-size = 3 //number of jobs kept in the actor queues
  actor-logging= false //false=no akka output, true=yes akka output
}

